name: release docs CI
on: 
  push:
    branches:
      - master
jobs:
  build-and-deploy:
    runs-on: ubuntu-18.04
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        persist-credentials: false
    - name: SetNodeVersion
      uses: actions/setup-node@v2
      with:
        node-version: 18.12.1
    - name: CheckoutPrint
      run: | 
        npm -v
        node -v
        pwd
    - name: Deploy
      uses: JamesIves/github-pages-deploy-action@releases/v2
      with:
          ACCESS_TOKEN: ${{secrets.ACCESS_TOKEN}}
          BRANCH: gh-pages
          FOLDER: public
          BUILD_SCRIPT: npm -v && node -v && npm install && npm run build
      # uses: rreichel3/vuepress-github-actions-deploy@master
      # env:
      #   ACCESS_TOKEN: ${{secrets.ACCESS_TOKEN}}
      #   BUILD_DIR: public/ # The folder, the action should deploy.
      #   BUILD_SCRIPT: npm install && npm run build # The build script the action should run prior to deploying.
      #   PAGES_CNAME: blog.haiyinlong.cn
    #   参考 : https://github.com/keidarcy/shiny-octo-system-blog/blob/master/.github/workflows/main.yml
    